server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/BaldLee/backend-teamwork.git
spring.cloud.config.server.git.search-paths=/milestone3/config_content
# eureka.client.registryFetchIntervalSeconds = 5

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
