server.port=8081
spring.application.name=config
 
spring.cloud.config.server.git.uri=https://github.com/BaldLee/backend-teamwork.git/milestone3/config_content/
spring.cloud.config.label=dev

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
