spring.application.name=rating-book-service
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


ribbon.ConnectTimeout = 1000
ribbon.ReadTimeout = 1000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

management.endpoints.web.exposure.include= hystrix.stream


feign.compression.request.enabled=true

feign.compression.response.enabled=true

feign.compression.request.mime-types=text/html, application/json, application/xml

feign.compression.request.min-request-size=2048