spring.application.name=book-service

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.redis.host=localhost
spring.redis.port=6379

management.security.sessions=never
management.security.enabled=false

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# management.endpoints.web.exposure.include=* 
# management.endpoints.web.exposure.exclude=
# management.endpoints.jmx.exposure.include=*
# management.endpoints.jmx.exposure.exclude=

