server.port=8088
spring.application.name=user-service


spring.redis.host=localhost
spring.redis.port=6379

management.security.sessions=never
management.security.enabled=false

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.h2Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

