spring.application.name=image-service
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/test
